/*  Site Header
    ===
*/
    .site-header{
        width: 100%;
        height: 100px;
        margin-bottom: 75px;
        background-color: white;
        box-shadow: 0px 1px 2px 0px rgba(0,0,0,.10);
    }

        .site-logo-container.row{
            margin-top: 15px;
        }

        .site-logo-container .logo-icon{
            line-height: 50px;
            margin: 20px 10px 0 0;

            /* Override responsive images */
            width: auto;
            max-width: none;
        }

    /* Site Navigation */
    .site-navigation{
        margin-top: 32px;
    }

        .site-navigation .site-navigation-item{
            display: inline-block;
            margin: 0 0 0 10px;
        }

        .site-navigation .site-navigation-item a{
            padding: 10px 15px;
            display: block;
            text-decoration: none;
            color: #5A5A5A;
        }

            .site-navigation .site-navigation-item a:hover{
                color: #333;
            }