/*  Variables
    ===

    Color
    ---
*/

    @primary:           #f66051;
    @primary-hover:     #e45041;

    @accent:            #ff7e00;

    @body:              #888;

/*  Break-points
    ---
*/

    @tablet:            1024px;
    @mobile:            480px;
