/*  Typograhy
    ===

    Setup
    ---
*/

    body{
        font-family: "Roboto";
        font-size: 14px;
        color: @body;
    }

/*  Headings
    ---
*/

    h1{
        font-size: 28px;
        font-weight: 300;
        color: #5A5A5A;
        padding-bottom: 15px;
        margin-bottom: 50px;
        border-bottom: #dcdcdc 1px solid;
    }

    h2{}

    h3{
        font-size: 20px;
        font-weight: 300;
        color: #707070;
        margin: 30px 0 5px 0;
    }

    h4, h5, h6{}

/*  Paragraphs
    ---
*/

    p{
        line-height: 1.3em;
        margin-bottom: 10px;
    }

        p:last-child{
            margin-bottom: 0px;
        }

/*  List Types
    ---
*/
    ul,
    ol{
        line-height: 1.3em;
    }

/*  Branding Text
    ---
*/
    .logo-text{
        font-size: 25px;
        font-weight: 600;
        font-family: 'Open Sans', Arial, san-serif;
        letter-spacing: 1px;
        letter-spacing: 1px;
        display: block;
        line-height: 38px;
    }

        .logo-text a{
            color: #515151;
            text-decoration: none;
        }

        .logo-text:after{
            content: ".";
            color: @accent;
        }

    .slogan{
        color: #AAA;
        font-size: 16px;
    }