/*  Button
    ===

    Basic
    ---

    <button class="button button-primary">
        ...
    </button>
*/

    .button{
        cursor: pointer;
        border: 0;
        padding: 10px 8px;
        font-family: "Roboto";
        font-size: 14px;
    }

    .button-primary{
        background: @primary;
        color: white;
        font-weight: 400;
    }

        .button-primary:hover{
            background: @primary-hover;
        }

    .button-text{
        text-decoration: underline;
        background: none;
        padding: 0px;
        color: @primary;
    }

        .button-text:hover{
            color: @primary-hover;
        }

    .button:disabled{
        background: #ececec;
        color: #bbb;
        cursor: wait;
    }

        .button:disabled:hover{
            background: inherit;
            color: inherit;
        }

