/*  Form Structure
    ===

    Adjust .row vertical gutter.
*/

    fieldset > .row { margin-bottom: 30px; }
    fieldset > .row:last-child { margin-bottom: 0; }
    fieldset > .row:last-child { margin-bottom: 30px; }

/*  Forms
    ===

    Labels
    ---

    <label>Textarea</label>
    <span class="label-subtext">500 char max.</span>
*/

    label{
        font-weight: 700;
        color: #5A5A5A;
        display: block;
        margin: 0 10px 10px 0;
    }

    /* Label Sub text */
    .label-subtext{
        color: @body;
        font-size: 12px;
    }

/*  Label Positions
    ---

    <div class="input-container">
        <div class="columns">
            <label />
        </div>
    </div>
*/

    /* Horizontal Setup */
    .input-container .columns > label{
        margin-top: 10px;
    }

/*  Inputs
    ===

    Input Container
    ---

    <div class="input-container">
        <label />
        <input />
    </div>
*/

    input{
        font-family: "Roboto";
        outline: none;
    }

    .input-container{
        position: relative;
    }

        .input-container input{
            width: 100%;
            height: 40px;
            background: #F0F0F0;
            border: none;
            box-shadow: 0 1px 1px rgba(0,0,0,.2) inset;
            font-size: 14px;
            font-weight: 400;
            padding: 10px 9px 11px;
            color: #666;
        }
        .input-container input:focus{
            background-color: #ECECEC;
            box-shadow: 0 1px 1px rgba(0,0,0,.3) inset;
        }
        .input-container input[disabled]{
            color: #CCC;
            cursor: not-allowed;
        }

/*  Select
    ---

    <div class="select-container">
        <select name="location" id="location">
            <option>Vancouver</option>
            <option>Seattle</option>
        </select>
        <div class="select-text"></div>
        <div class="select-caret">
            <i class="fa fa-caret-down"></i>
        </div>
    </div>
*/

    .select-container{
        width: 100%;
        height: 40px;
        background-color: #F0F0F0;
        box-shadow: 0px 2px 0px 0px #d9d9d9;
        border: none;
        position: relative;
    }

        .select-container:hover{
            background-color: #ECECEC;
            box-shadow: 0px 2px 0px 0px #d3d3d3;
        }

        .select-container:hover .select-caret i{
            color: @primary;
        }

    .select-container .select-text{
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        color: #666;
        font-size: 14px;
        font-weight: 400;
        height: 40px;
        line-height: 40px;
        padding-left: 12px;
    }

    .select-container .select-caret{
        z-index: 1;
        height: 40px;
        width: 40px;
        text-align: center;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
    }

        .select-container .select-caret i{
            color: #666666;
            font-size: 15px;
            line-height: 40px;
        }

    .select-container select{
        width: 100%;
        height: 40px;
        z-index: 4;
        opacity: 0;
        cursor: pointer;
        position: absolute;
    }



/*  Checkboxes
    ---

    <input type="hidden" name="remember_login" data-input="remember_login" value="0" />
    <label class="input-checkbox-label">
        <span class="input-checkbox" data-input="remember_login"></span>
        Remember Me?
    </label>
*/

    .checkbox-container{}

    .input-checkbox-label{
        font-weight: 400;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .input-checkbox{
        display: inline-block;
        width: 14px;
        height: 14px;
        background: white;
        border: 1px solid #bbb;
        margin-right: 10px;
        position: relative;
        top:2px;
    }

    .input-checkbox.active{
        background: @primary;
        box-shadow: 0 0 0 2px #FFFFFF inset;
    }



/*  File Upload
    ---

    <input type="file" class="hide" />
    <div class="file_upload">
        <i class="fa"></i>
    </div>
*/

    .file_upload{
        max-width: 78px;
        height: 78px;
        border-radius: 4px;
        border: 2px dashed #DDD;
        text-align: center;
        cursor: pointer;
    }

        .file_upload i{
            color: #DDD;
            font-size: 18px;
            line-height: 70px;
        }

        .file_upload.active{ border-color: #f66051;}