/*  Icons and Forms
    ===

    Append icon to input.
    ---
    Display an icon to the right of an input.

    <div class="input-container">
        <div class="input-append-icon error">
            <span class="fa fa-exclamation-circle"></span>
        </div>
    </div>
*/

    .input-append-icon{
        position: absolute;
        right: -35px;
        top: 50%;
        cursor: pointer;
        color: #f66051;
    }

        .input-append-icon span{
            font-size: 18px;
        }