/*  Links
    ===

    Basic
    ---
*/

    a{
        display: inline-block;
        text-decoration: underline;
        color: @primary;
    }

/*  Types
    ---

    <a href="link-grey">...</a>
*/

    .link-grey{
        color: @body;
        text-decoration: none;
    }

        .link-grey:hover{
            color: @primary-hover;
        }