/*  Components
    ===

    Message
    ---

    <div class="message">
        <p>Your message.</p>
    </div>
*/

    .message{
        padding: 15px;
        color: white;
        background: #0c72b9;
        border-radius: 2px;
        margin-bottom: 25px;
    }

/*  Message Type
    ---

    <div class="message error">
        ...
    </div>
*/
    .message.error{
        background: #d85351;
    }

    .message.success{
        background: #5fb04f;
    }
